def BRANCH = env.BRANCH_NAME

def API_NAME = 'maestria-front-end'
def TASKFAMILY = 'Utilidades'

def AWS_USR 
def AWS_USR_ECR
def ECR_URL
def ECR_URL_S 
def CLUSTERNAME
def TAG
def PROFILE
def GIT_URL = 'https://gitlab.com/gmorera77/'+API_NAME+'.git'


switch (BRANCH) {
     
	 case "develop":	 
		ECR_URL = '411027333992.dkr.ecr.us-east-1.amazonaws.com/'
		ECR_URL_S = 'https://411027333992.dkr.ecr.us-east-1.amazonaws.com/'		
		AWS_USR = 'b168d4c8-d619-4bc5-ae77-62db7e102f48'
		AWS_USR_ECR = 'ecr:us-east-1:'+AWS_USR						
		CLUSTERNAME = 'cluster-ecs-dev'		
		PROFILE = 'dev'
     	TAG = ":latest";     
    break;  
		
	default:  error 'Aborting the build because incorrect branch name.'
}

node {
		stage('Clone Repo') {
			git branch: BRANCH, credentialsId: 'd49c5ab6-5078-48af-bedd-9601e25b80c4', url: GIT_URL
		}
		
	    stage('npm install') { 	 
			sh 'npm install'
			sh 'npm run build'
		}
	
		stage('Docker Build') {
			sh  'docker build . -t '+ECR_URL+API_NAME+TAG			
		}
	
		stage('Docker Push'){
			docker.withRegistry(ECR_URL_S, AWS_USR_ECR) {
				docker.image(ECR_URL+API_NAME+TAG).push()
			}		
		}
	}

	