{
  "name": "maestria-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formiz/core": "^1.0.0-rc.3",
    "@formiz/validations": "^1.0.0-rc.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.12.0",
    "react-aria-menubutton": "^6.2.0",
    "react-dom": "^16.12.0",
    "react-native-web": "^0.12.0-rc.1",
    "react-navigation": "^4.0.10",
    "react-navigation-web": "0.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-validation": "^3.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
